<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Сервис по учету личных инвестиций</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<!--  <link id="app-theme" rel="stylesheet" type="text/css" href="src/theme/lara-light-blue-theme.css">-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
